# -*- yaml -*-
application: facebook-salmon
version: 1
threadsafe: false
api_version: 1
default_expiration: 1d

runtime: python27
libraries:
- name: pycrypto
  version: "2.3"

handlers:
- url: /static
  static_dir: static

- url: /favicon.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico

- url: /(.well-known/.*)?
  script: app.py
  secure: always

- url: /.+
  script: salmon.py
  secure: always

skip_files:
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?.*\.bak$
# don't need anything in the webapp-improved or Salmon subdirs, especially since
# webapp-improved/lib/ has over 1k files!
- webutil/webapp-improved/.*/.*
- ^Salmon/(at-salmon|salmon-playground)/.*
